[tox]
envlist =
    {py27}-{ansible1901}

skipsdist = True


[testenv]
changedir = roles/go/tests
deps =
    travis: ansible==1.9.0.1
    ansible1901: ansible==1.9.0.1

passenv = HOME

commands =
    bash -c "test -s ../../../requirements.yml && ansible-galaxy install --force -r ../../../requirements.yml || true"
    bash vagrant.sh {posargs}

whitelist_externals =
    bash


[testenv:travis]
passenv = GOPATH GOROOT HOME

commands =
    bash -c "test -s ../../../requirements.yml && ansible-galaxy install --force -r ../../../requirements.yml || true"
    ansible-playbook -i localhost, --connection=local test.yml --skip-tags=test
    bash test_idempotence.sh

whitelist_externals =
    ansible-playbook
    bash


[testenv:docs]
# sphinx documentation checks
changedir = docs
deps =
    Sphinx

commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
